{
  "require": {
    "phpmailer/phpmailer": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "utilities\\": "utilities",
      "database\\": "database"
    },
    "classmap": [
      "utilities",
      "database",
      "database/classes",
      "database/classes/models"
    ]
  }
}
